<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8">
    <title>Trang chủ | Chuyên đề</title>
    <link rel="stylesheet" href="asset/css/style.css" type="text/css" />
    <link rel="stylesheet" href="Public/jAlert-master/src/jAlert-v3.css" />
    <link rel="stylesheet" href="Public/css/style.css" />
    <link rel="stylesheet" href="Public/css/animate.css" />
    <link rel="stylesheet" href="Public/font-awesome-4.5.0/css/font-awesome.min.css" />
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper" id="wrapper">
            <div class="main" id="main">
                <header class="header">
                    <div class="header-top">
                        <div class="system">VIOLYMPIC NETWORK:</div>
                        <nav class="nav" id="nav-top">
                            <ul>
                                <li>
                                    <a class="active" href="" title="">Chuyên đề</a>
                                </li>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>

                            </ul>
                        </nav>
                        <div class="donors">
                            <div class="item">
                                <a href="" title="">
                                    <img src="asset/img/data/img-donors-1.jpg" width="78" height="23" alt="" />
                                    <span>Nhà tài trợ bạc</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="" title="">
                                    <img src="asset/img/data/img-donors-2.jpg" width="78" height="23" alt="" />
                                    <span>Nhà tài trợ đồng hành</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-mid">
                        <div class="container">
                            <h1 class="logo">
                                <a href="" title="Violimpic Logo">
                    <img src="asset/img/logo.png" width="290" height="147" alt="Violimpic Logo" />
                </a>
                            </h1>
                            <div class="login">
                                <div class="row">
                                    <div class="user">
                                        <div class="row">
                                            <div class="col">
                                                <a href="" title="">
                                                    <img src="asset/img/avatar.jpg" width="180" height="180" alt="Avatar" />
                                                </a>
                                            </div>
                                            <div class="col">
                                                <ul class="nav-user">
                                                    <li>
                                                        <a class="front-pointer">{Userinfo.s_fullname}</a>
                                                        <ul>
                                                            <li>
                                                                <a href="" title=""><span>Thông tin tài khoản</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="" title=""><span>Thông tin VIP</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="" title=""><span>Học bạ</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="" title=""><span>Đổi mật khẩu</span></a>
                                                            </li>
                                                            <li>
                                                                <a class="front-pointer" onclick="Logout()"><span><i class="fa fa-sign-out"></i>Thoát</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <div class="info">VIP đến: 0 ngày</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#block-search" title="Search" class="btn-search" data-search="true"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="header-bot">
                        <div class="container">
                            <div class="row">
                                <div class="col col-798">
                                    <nav class="nav-main">
                                        <ul>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG VIỆT</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">IQ</a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                                <div class="col col-210">
                                    <div class="search">
                                        <form action="1-trang-chu.html" method="post">
                                            <input type="search" placeholder="Tìm kiếm chuyên đề" class="form-control" name="search" />
                                            <button type="button" class="btn-search"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </header>


                <section class="box-violympic-01">
                    <ul id="slider-banner">
                        <li>
                            <a href="" title="">
                                <img class="pc" src="asset/img/blank.gif" width="1060" height="456" alt="Blank" />
                                <img class="hidden" src="asset/img/data/img-banner-1.jpg" width="1600" height="456" alt="" />
                                <img class="sp" src="asset/img/data/img-banner-2.jpg" width="320" height="180" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <img class="pc" src="asset/img/blank.gif" width="1060" height="456" alt="Blank" />
                                <img class="hidden" src="asset/img/data/img-banner-1.jpg" width="1600" height="456" alt="" />
                                <img class="sp" src="asset/img/data/img-banner-2.jpg" width="320" height="180" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <img class="pc" src="asset/img/blank.gif" width="1060" height="456" alt="Blank" />
                                <img class="hidden" src="asset/img/data/img-banner-1.jpg" width="1600" height="456" alt="" />
                                <img class="sp" src="asset/img/data/img-banner-2.jpg" width="320" height="180" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <img class="pc" src="asset/img/blank.gif" width="1060" height="456" alt="Blank" />
                                <img class="hidden" src="asset/img/data/img-banner-1.jpg" width="1600" height="456" alt="" />
                                <img class="sp" src="asset/img/data/img-banner-2.jpg" width="320" height="180" alt="" />
                            </a>
                        </li>
                    </ul>
                    <div class="inner">
                        <div class="container">
                            <div class="group">
                                <div class="block-01">
                                    <a href="" title="">
                                        <img src="asset/img/data/img-ads-1.jpg" width="300" height="250" alt="" />
                                    </a>
                                </div>
                                <div class="block-02">
                                    <div class="item">
                                        <a>
                                            <i class="fa fa-phone"></i>
                                            <span class="label">TỔNG ĐÀI 24/7</span>
                                            <span class="phone"> 1900636111</span>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a>
                                            <i class="fa fa-envelope-o"></i>
                                            <span class="label">EMAIL CHO CHÚNG TÔI</span>
                                            <span class="phone">violympic@moet.edu.vn</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="box-violympic-02">
                    <div class="container">
                        <div class="title">
                            <h2>CHUYÊN ĐỀ VIOLYMPIC</h2>
                            <p>Hàng trăm chuyên đề phù hợp với từng lớp học</p>
                        </div>
                        <div class="row" runat="server" id="bind_box">

                            <div class="col col-360" style="height: 263px;">
                                <article class="block-03 type-01">
                                    <h3 class="head">
                                        <a href="#" data-accordion="true" data-target="data" data-parent="block-03">Lớp 1</a>
                                    </h3>
                                    <div class="data">
                                        <div class="summary">
                                            Lớp 1 mô tả.
                                        </div>
                                        <div class="skill">
                                            <div class="line">
                                                <div class="cel">TOÁN</div>
                                                <div class="cel">
                                                    <a href="/Toan.aspx?G=1" title="">412 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">MATH</div>
                                                <div class="cel">
                                                    <a href="/MATH.aspx?G=1" title="">764 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">ENGLISH</div>
                                                <div class="cel">
                                                    <a href="/ENGLISH.aspx?G=1" title="">87 kỹ năng</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col col-360" style="height:263px;">
                                <article class="block-03 type-02">
                                    <h3 class="head">
                                        <a href="#" data-accordion="true" data-target="data" data-parent="block-03">Lớp 2</a>
                                    </h3>
                                    <div class="data">
                                        <div class="summary">
                                            Lớp 2 mô tả.
                                        </div>
                                        <div class="skill">
                                            <div class="line">
                                                <div class="cel">TOÁN</div>
                                                <div class="cel">
                                                    <a href="/Toan.aspx?G=2" title="">543 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">MATH</div>
                                                <div class="cel">
                                                    <a href="/MATH.aspx?G=2" title="">23 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">ENGLISH</div>
                                                <div class="cel">
                                                    <a href="/ENGLISH.aspx?G=2" title="">52 kỹ năng</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="col col-360" style="height:263px;">
                                <article class="block-03 type-03">
                                    <h3 class="head">
                                        <a href="#" data-accordion="true" data-target="data" data-parent="block-03">Lớp 3</a>
                                    </h3>
                                    <div class="data">
                                        <div class="summary">
                                            Lớp 3 mô tả.
                                        </div>
                                        <div class="skill">
                                            <div class="line">
                                                <div class="cel">TOÁN</div>
                                                <div class="cel">
                                                    <a href="/Toan.aspx?G=3" title="">35 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">MATH</div>
                                                <div class="cel">
                                                    <a href="/MATH.aspx?G=3" title="">14 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">ENGLISH</div>
                                                <div class="cel">
                                                    <a href="/ENGLISH.aspx?G=3" title="">61 kỹ năng</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="col col-360" style="height:263px;">
                                <article class="block-03 type-04">
                                    <h3 class="head">
                                        <a href="#" data-accordion="true" data-target="data" data-parent="block-03">Lớp 4</a>
                                    </h3>
                                    <div class="data">
                                        <div class="summary">
                                            Lớp 4 mô tả.
                                        </div>
                                        <div class="skill">
                                            <div class="line">
                                                <div class="cel">TOÁN</div>
                                                <div class="cel">
                                                    <a href="/Toan.aspx?G=4" title="">654 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">MATH</div>
                                                <div class="cel">
                                                    <a href="/MATH.aspx?G=4" title="">61 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">ENGLISH</div>
                                                <div class="cel">
                                                    <a href="/ENGLISH.aspx?G=4" title="">64 kỹ năng</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col col-360" style="height:263px;">
                                <article class="block-03 type-05">
                                    <h3 class="head">
                                        <a href="#" data-accordion="true" data-target="data" data-parent="block-03">Lớp 5</a>
                                    </h3>
                                    <div class="data">
                                        <div class="summary">
                                            Lớp 5 mô tả.
                                        </div>
                                        <div class="skill">
                                            <div class="line">
                                                <div class="cel">TOÁN</div>
                                                <div class="cel">
                                                    <a href="/Toan.aspx?G=4" title="">654 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">MATH</div>
                                                <div class="cel">
                                                    <a href="/MATH.aspx?G=4" title="">61 kỹ năng</a>
                                                </div>
                                            </div>
                                            <div class="line">
                                                <div class="cel">ENGLISH</div>
                                                <div class="cel">
                                                    <a href="/ENGLISH.aspx?G=4" title="">64 kỹ năng</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="box-violympic-04">
                    <div class="container">
                        <div class="title">
                            <h2>Nhận xét người dùng</h2>
                            <p>Hơn 10,000 học sinh đang sử dụng Violympic mỗi ngày</p>
                        </div>
                        <div class="comments">
                            <ul id="slider-comment">
                                <li>
                                    <div class="content">
                                        <div class="comment">
                                            Hôm vừa rồi mình chuyển nhà, mình thực sự lo lắng vì không có ai giúp dọn dẹp nhà cửa sắp xếp đồ đạc lại. Có nguời bạn giới thiệu mình đến với JupViec, rất cảm ơn các bạn đã đem đến cho chị em phụ nữ chúng mình một dịch vụ khá hữu ích, tiện lợi. Nhân
                                            viên rất nhiệt tình làm sạch sẽ, mình đã rất cảm ơn bạn nhân viên là có lòng mời bạn ở lại ăn cơm với gia đình, nhưng nhân viên từ chối vì đang có lịch nhà Khách hàng tiếp theo.
                                        </div>
                                        <div class="customer">Chị Trần Thu Hà</div>
                                        <div class="address">Đc: Đường Tô Hiệu, Hà Đông, Hà Nội <a href="Comment.aspx" title="">Xem thêm</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="comment">
                                            Hôm vừa rồi mình chuyển nhà, mình thực sự lo lắng vì không có ai giúp dọn dẹp nhà cửa sắp xếp đồ đạc lại. Có nguời bạn giới thiệu mình đến với JupViec, rất cảm ơn các bạn đã đem đến cho chị em phụ nữ chúng mình một dịch vụ khá hữu ích, tiện lợi. Nhân
                                            viên rất nhiệt tình làm sạch sẽ, mình đã rất cảm ơn bạn nhân viên là có lòng mời bạn ở lại ăn cơm với gia đình, nhưng nhân viên từ chối vì đang có lịch nhà Khách hàng tiếp theo.
                                        </div>
                                        <div class="customer">Chị Trần Thu Hà</div>
                                        <div class="address">Đc: Đường Tô Hiệu, Hà Đông, Hà Nội <a href="Comment.aspx" title="">Xem thêm</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="comment">
                                            Hôm vừa rồi mình chuyển nhà, mình thực sự lo lắng vì không có ai giúp dọn dẹp nhà cửa sắp xếp đồ đạc lại. Có nguời bạn giới thiệu mình đến với JupViec, rất cảm ơn các bạn đã đem đến cho chị em phụ nữ chúng mình một dịch vụ khá hữu ích, tiện lợi. Nhân
                                            viên rất nhiệt tình làm sạch sẽ, mình đã rất cảm ơn bạn nhân viên là có lòng mời bạn ở lại ăn cơm với gia đình, nhưng nhân viên từ chối vì đang có lịch nhà Khách hàng tiếp theo.
                                        </div>
                                        <div class="customer">Chị Trần Thu Hà</div>
                                        <div class="address">Đc: Đường Tô Hiệu, Hà Đông, Hà Nội <a href="Comment.aspx" title="">Xem thêm</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="comment">
                                            Hôm vừa rồi mình chuyển nhà, mình thực sự lo lắng vì không có ai giúp dọn dẹp nhà cửa sắp xếp đồ đạc lại. Có nguời bạn giới thiệu mình đến với JupViec, rất cảm ơn các bạn đã đem đến cho chị em phụ nữ chúng mình một dịch vụ khá hữu ích, tiện lợi. Nhân
                                            viên rất nhiệt tình làm sạch sẽ, mình đã rất cảm ơn bạn nhân viên là có lòng mời bạn ở lại ăn cơm với gia đình, nhưng nhân viên từ chối vì đang có lịch nhà Khách hàng tiếp theo.
                                        </div>
                                        <div class="customer">Chị Trần Thu Hà</div>
                                        <div class="address">Đc: Đường Tô Hiệu, Hà Đông, Hà Nội <a href="Comment.aspx" title="">Xem thêm</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="comment">
                                            Hôm vừa rồi mình chuyển nhà, mình thực sự lo lắng vì không có ai giúp dọn dẹp nhà cửa sắp xếp đồ đạc lại. Có nguời bạn giới thiệu mình đến với JupViec, rất cảm ơn các bạn đã đem đến cho chị em phụ nữ chúng mình một dịch vụ khá hữu ích, tiện lợi. Nhân
                                            viên rất nhiệt tình làm sạch sẽ, mình đã rất cảm ơn bạn nhân viên là có lòng mời bạn ở lại ăn cơm với gia đình, nhưng nhân viên từ chối vì đang có lịch nhà Khách hàng tiếp theo.
                                        </div>
                                        <div class="customer">Chị Trần Thu Hà</div>
                                        <div class="address">Đc: Đường Tô Hiệu, Hà Đông, Hà Nội <a href="Comment.aspx" title="">Xem thêm</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="content">
                                        <div class="comment">
                                            Hôm vừa rồi mình chuyển nhà, mình thực sự lo lắng vì không có ai giúp dọn dẹp nhà cửa sắp xếp đồ đạc lại. Có nguời bạn giới thiệu mình đến với JupViec, rất cảm ơn các bạn đã đem đến cho chị em phụ nữ chúng mình một dịch vụ khá hữu ích, tiện lợi. Nhân
                                            viên rất nhiệt tình làm sạch sẽ, mình đã rất cảm ơn bạn nhân viên là có lòng mời bạn ở lại ăn cơm với gia đình, nhưng nhân viên từ chối vì đang có lịch nhà Khách hàng tiếp theo.
                                        </div>
                                        <div class="customer">Chị Trần Thu Hà</div>
                                        <div class="address">Đc: Đường Tô Hiệu, Hà Đông, Hà Nội <a href="Comment.aspx" title="">Xem thêm</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col col-90">
                                <a data-slide="0" data-go="true" class="active" href="" title="">
                                    <img src="asset/img/data/img-70x70-1.jpg" width="70" height="70" alt="Trần Thu Hà" />
                                </a>
                            </div>
                            <div class="col col-90">
                                <a data-slide="1" data-go="true" href="" title="">
                                    <img src="asset/img/data/img-70x70-2.jpg" width="70" height="70" alt="" />
                                </a>
                            </div>
                            <div class="col col-90">
                                <a data-slide="2" data-go="true" href="" title="">
                                    <img src="asset/img/data/img-70x70-3.jpg" width="70" height="70" alt="" />
                                </a>
                            </div>
                            <div class="col col-90">
                                <a data-slide="3" data-go="true" href="" title="">
                                    <img src="asset/img/data/img-70x70-4.jpg" width="70" height="70" alt="" />
                                </a>
                            </div>
                            <div class="col col-90">
                                <a data-slide="4" data-go="true" href="" title="">
                                    <img src="asset/img/data/img-70x70-5.jpg" width="70" height="70" alt="" />
                                </a>
                            </div>
                            <div class="col col-90">
                                <a data-slide="5" data-go="true" href="" title="">
                                    <img src="asset/img/data/img-70x70-6.jpg" width="70" height="70" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="footer" style="background: #f7f7f7 url(asset/img/pattern-xv.png) repeat center center;">
                    <div class="container" style="padding-bottom:30px">
                        <div class="row">
                            <div class="col col-360">
                                <div class="block-06">
                                    <h2>
                            <a>
                                <img src="asset/img/logo.png" width="290" height="147" alt=""/>
                            </a>
                          </h2>
                                    <p style="text-align: justify;">Thấu hiểu tầm quan trọng của việc ứng dụng CNTT vào sự phát triển của Giáo dục. Violympic phát triển trang chuyên đề với mong muốn đem đến các em học sinh trên cả nước những phút giây học tập thật lý
                                        thú, bổ ích.</p>
                                </div>
                            </div>
                            <div class="col col-180" style="width: 29.66667%;margin-left: 39px;">
                                <div class="block-07">
                                    <h3>
                                        <a style="font-size: 1.3em;">Truy cập nhanh</a>
                                    </h3>
                                    <ul style="margin-top:35px;">
                                        <li>
                                            <a href="http://violympic.vn/" target="_blank" title="ViOlympic Toán Tiếng Việt"><i class="fa fa-link footer-i"></i>Violympic Toán Tiếng Việt</a>
                                        </li>
                                        <li>
                                            <a href="http://math.violympic.vn/" target="_blank" title="ViOlympic Toán Tiếng Anh"><i class="fa fa-link footer-i"></i>Violympic Toán Tiếng Anh</a>
                                        </li>
                                        <li>
                                            <a href="http://global.violympic.vn/" target="_blank" title="ViOlympic Toán Quốc Tế"><i class="fa fa-link footer-i"></i>Violympic Toán Quốc Tế</a>
                                        </li>
                                        <li>
                                            <a href="http://vatly.violympic.vn/" target="_blank" title="ViOlympic luyện thi"><i class="fa fa-link footer-i"></i>Violympic Vật lý</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>

                            <div class="col col-180" style="width: 29.66667%;margin-left: 39px;">
                                <div class="block-07">
                                    <h3>
                                  <a style="font-size: 1.3em;">Liên hệ</a>
                                </h3>
                                    <ul style="margin-top:35px;">
                                        <li>
                                            <a><i class="fa fa-map-marker footer-i"></i><span>Trường Đại học FPT - Khu Giáo dục và Đào tạo Khu công nghệ cao Hòa Lạc, km 29 Đại lộ Thăng Long, Huyện Thạch Thất, TP. Hà Nội.</span></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-envelope-o footer-i"></i>violympic@moet.edu.vn</a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-phone footer-i"></i>1900636111</a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-copyright footer-i"></i>Copyright 2017 ViOlympic. All Rights Reserved.</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col col-360">
                                <div class="block-06">
                                    <h2>
                                        <a href="" title="">
                            <img src="asset/img/logo.png" width="290" height="147" alt=""/>
                        </a>
                                    </h2>
                                    <p style="text-align: justify;">Thấu hiểu tầm quan trọng của việc ứng dụng CNTT vào sự phát triển của Giáo Giáo. Violympic phát triển trang chuyên đề với mong muốn đem đến các em học sinh trên cả nước những phút giây học tập thật
                                        lý thú, bổ ích.</p>
                                    <a class="btn-register" href="/Register.aspx" title=""><i class="fa fa-pencil-square-o"></i>Đăng ký miễn phí</a>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">What we offer</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">For schools</a>
                                        </li>
                                        <li>
                                            <a href="" title="">For families</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Math</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Language arts</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Science</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Social studies</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Awards</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Analytics</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Standards</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Mobile apps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">Community</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">Help center</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Tell us what you think</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Success stories</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Webinars</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Professional development</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="social pc">
                                    <li>
                                        <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">About</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">Company information</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Terms of service</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Press room</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Jobs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">Editions</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">United States</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Australia</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Canada</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Europe</a>
                                        </li>
                                        <li>
                                            <a href="" title="">India</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Ireland</a>
                                        </li>
                                        <li>
                                            <a href="" title="">New Zealand</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Singapore</a>
                                        </li>
                                        <li>
                                            <a href="" title="">South Africa</a>
                                        </li>
                                        <li>
                                            <a href="" title="">United Kingdom</a>
                                        </li>
                                        <li>
                                            <a href="" title="">All editions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="sp group">
                            <ul class="social">
                                <li>
                                    <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                                </li>
                            </ul>
                            <div class="copyright">&copy; 2016 IXL Learning. All rights reserved.</div>
                        </div>
                    </div>
                </footer> -->

                <div class="overlay" data-overlay="true"></div>
            </div>
            <div class="menu-left" id="menu-left">
                <div class="inner">
                    <a href="#menu-left" title="Menu" class="btn-menu" data-menu="true">Menu</a>
                    <!--<a href="#menu-left" title="Close" data-close="true" class="btn-close"><i class="fa fa-times"></i></a>-->
                    <div class="head">
                        <a href="#" title="VIOLYMPIC NETWORK" data-violypic="true">
                            <span class="label">VIOLYMPIC NETWORK:</span>
                            <span class="text">Chuyên đề</span>
                        </a>
                    </div>
                    <div class="data-mobile" data-mobile="true">
                        <div class="language">
                            <div class="item">
                                <a class="active" href="" title="ENGLISH">
                                    <img src="asset/img/flag-en.jpg" width="46" height="32" alt="English" /> ENGLISH
                                </a>
                            </div>
                            <div class="item">
                                <a href="" title="TIẾNG VIỆT">
                                    <img src="asset/img/flag-vi.jpg" width="46" height="32" alt="TIẾNG VIỆT" /> TIẾNG VIỆT
                                </a>
                            </div>
                        </div>
                        <div class="login">
                            <div class="item">
                                <a class="btn-register" href="" title="Đăng ký">Đăng ký</a>
                            </div>
                            <div class="item">

                                <a class="btn-login" href="" title="Đăng nhập">Đăng nhập</a>
                            </div>
                        </div>
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">MATH</a>
                                </li>
                                <li>
                                    <a href="" title="">LANGUAGE ARTS</a>
                                </li>
                                <li>
                                    <a href="" title="">SCIENCE</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">SOCIAL STUDIES</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="hotline">
                            <div class="item">
                                <a href="tel:19006082">
                                    <i class="fa fa-phone"></i>
                                    <span class="label">TỔNG ĐÀI 24/7</span>
                                    <span class="phone">1900 6082</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="mailto:info@violympic.vn">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label">EMAIL CHO CHÚNG TÔI</span>
                                    <span class="phone">info@violympic.vn</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="data-network" data-network="true">
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>
                                <li>
                                    <a href="" title="">Lịch sử</a>
                                </li>
                                <li>
                                    <a href="" title="">Trang số 1</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">Trang số 2</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- //wrapper -->
        <!-- Script -->
        <script src="asset/js/jquery-1.10.2.min.js"></script>
        <script src="asset/js/jquery.validate.min.js"></script>
        <script src="asset/js/jquery.matchHeight.min.js"></script>
        <script src="asset/js/jquery.bxslider.min.js"></script>
        <!--[if lt IE 9]>
    <script type="text/javascript" src="asset/js/respond.src.min.js"></script>
    <![endif]-->
        <script src="asset/js/common.min.js"></script>
        <script src="Public/jAlert-master/src/jAlert-v3.js"></script>
        <script src="Public/jAlert-master/src/jAlert-functions.js"></script>
        <script src="Public/js/Site.js"></script>
        <script src="Public/js/Play.js"></script>
        <script src="Public/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.min.js"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.js"></script>
        <script src="Public/canvasjs-1.8.0/canvasjs.min.js"></script>
        <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
        </script>
        <!-- //Script -->
    </form>
</body>

</html>
