<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8">
    <title>Trang chủ | Chuyên đề</title>
    <link rel="stylesheet" href="asset/css/style.css" type="text/css" />
    <link rel="stylesheet" href="Public/jAlert-master/src/jAlert-v3.css" />
    <link rel="stylesheet" href="Public/css/style.css" />
    <link rel="stylesheet" href="Public/css/animate.css" />
    <link rel="stylesheet" href="Public/font-awesome-4.5.0/css/font-awesome.min.css" />
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper" id="wrapper">
            <div class="main" id="main">
                <header class="header">
                    <div class="header-top">
                        <div class="system">VIOLYMPIC NETWORK:</div>
                        <nav class="nav" id="nav-top">
                            <ul>
                                <li>
                                    <a class="active" href="" title="">Chuyên đề</a>
                                </li>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>

                            </ul>
                        </nav>
                        <div class="donors">
                            <div class="item">
                                <a href="" title="">
                    <img src="asset/img/data/img-donors-1.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ bạc</span>
                </a>
                            </div>
                            <div class="item">
                                <a href="" title="">
                    <img src="asset/img/data/img-donors-2.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ đồng hành</span>
                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-mid">
                        <div class="container">
                            <h1 class="logo">
                                <a href="" title="Violimpic Logo">
                    <img src="asset/img/logo.png" width="290" height="147" alt="Violimpic Logo" />
                </a>
                            </h1>
                            <div class="login">
                                <div class="row">
                                    <div class="user">
                                        <div class="row">
                                            {LOGIN/NOTLOGIN}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#block-search" title="Search" class="btn-search" data-search="true"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="header-bot">
                        <div class="container">
                            <div class="row">
                                <div class="col col-798">
                                    <nav class="nav-main">
                                        <ul>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG VIỆT</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">IQ</a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                                <div class="col col-210">
                                    <div class="search">
                                        <form action="1-trang-chu.html" method="post">
                                            <input type="search" placeholder="Tìm kiếm chuyên đề" class="form-control" name="search" />
                                            <button type="button" class="btn-search"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </header>

                <div class="box-violympic-08">
                    <div class="container">
                        <nav class="block-13">
                            <ul>
                                <li>
                                    <a title="">Topics</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <section class="box-violympic-09">
                    <div class="container">
                        <div class="row">
                            <div class="col col-270">
                                <div class="handle sp">
                                    <a href="#" data-accordion="true" data-parent="col-270" data-target="block-14" title="Math Menu"><span>Math Menu</span></a>
                                </div>
                                <nav class="block-14">
                                    <ul>
                                        <li>
                                            <a href="/English.aspx?G=1" title=""><span class="code">1</span><span class="text">English 1</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=2" title=""><span class="code">2</span><span class="text">English 2</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=3" title=""><span class="code">3</span><span class="text">English 3</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=4" title=""><span class="code">4</span><span class="text">English 4</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=5" title=""><span class="code">5</span><span class="text">English 5</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=6" title=""><span class="code">6</span><span class="text">English 6</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=7" title=""><span class="code">7</span><span class="text">English 7</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=8" title=""><span class="code">8</span><span class="text">English 8</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=9" title=""><span class="code">9</span><span class="text">English 9</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=10" title=""><span class="code">10</span><span class="text">English 10</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=11" title=""><span class="code">11</span><span class="text">English 11</span></a>
                                        </li>
                                        <li>
                                            <a href="/English.aspx?G=12" title=""><span class="code">12</span><span class="text">English 12</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col col-880">
                                <h2 class="title color-01">Fisrt grade English</h2>
                                <p class="summary">Summary...... !</p>
                                <div class="row">
                                    <div class="col">
                                        <div class="block-22">
                                            <h3>The English Alphabet</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.1</span><span class="text">Alphabet A, B, C, D,E</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.2</span><span class="text">Alphabet F, G, H, I, J</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.3</span><span class="text">Alphabet K, L, M, N, O</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.4</span><span class="text">Alphabet P, Q, R, S, T</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.5</span><span class="text">Alphabet U, V, W, X, Y</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.6</span><span class="text">Alphabet Z</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.7</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">1.8</span><span class="text">Phonics</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Hello</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">2.1</span><span class="text">Words.</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">2.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">2.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">2.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Numbers (1)</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">3.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">3.2</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">3.3</span><span class="text">Skills time</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">3.4</span><span class="text">Structure</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>My colors</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">4.1</span><span class="text">Words: color</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">4.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">4.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">4.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>School things</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">5.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">5.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">5.3</span><span class="text">Phonics</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>My family</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">6.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">6.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">6.3</span><span class="text">Phonics</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Animals</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">7.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">7.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">7.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">7.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>My body</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">8.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">8.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">8.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">8.4</span><span class="text">Skill time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Meals</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">9.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">9.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">9.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">9.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Jobs</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">10.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">10.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">10.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">10.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Abilities</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">11.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">11.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">11.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">11.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Number (2)</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">12.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">12.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">12.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">12.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="block-22">
                                            <h3>Food</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">13.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">13.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">13.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Clothes</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">14.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">14.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">14.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">14.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Shapes</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">15.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">15.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">15.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">15.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Birthday and toys</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">16.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">16.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">16.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>The weather</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">17.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">17.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">17.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">17.4</span><span class="text">Skill time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>What can you do?</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">18.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">18.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">18.3</span><span class="text">Skill time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Tour around the house</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">19.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">19.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">19.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">19.4</span><span class="text">Skill time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Let’s play</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">20.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">20.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">20.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>The face</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">21.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">21.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">21.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Outdoors</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">22.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">22.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">22.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>The park</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">23.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">23.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">23.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Seasons</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">24.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">24.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">24.3</span><span class="text">Phonics</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">24.4</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="block-22">
                                            <h3>My lunchtime</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">25.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">25.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">25.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Colors and shapes</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">26.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">26.2</span><span class="text">Structures</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">26.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>At the store</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">27.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">27.2</span><span class="text">Structures</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">27.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>People at home</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">28.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">28.2</span><span class="text">Structures</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">28.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Drinks</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">29.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">29.2</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>My farm</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">30.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">30.2</span><span class="text">Structure</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">30.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Birthday and toys (ver 2)</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">31.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">31.2</span><span class="text">Structures</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">31.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Adjectives</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">32.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">32.2</span><span class="text">Structures</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">32.3</span><span class="text">Skills time.</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Places</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">33.1</span><span class="text">Skills time.</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Number (3)</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">34.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">34.2</span><span class="text">Structures</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">34.3</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                        <div class="block-22">
                                            <h3>Animals (2)</h3>
                                            <ul>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">35.1</span><span class="text">Words</span></a></li>
                                                <li><a class="front-pointer tooltipstered" href="/Play" data-tooltip="true" data-content=""
                                                        title=""><span class="order">35.2</span><span class="text">Skills time</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col col-360">
                                <div class="block-06">
                                    <h2>
                                        <a href="" title="">
                            <img src="asset/img/logo.png" width="290" height="147" alt=""/>
                        </a>
                                    </h2>
                                    <p>IXL is an immersive K-12 learning experience that provides comprehensive, standards-aligned
                                        content for math, language arts, science, and social studies.</p>
                                    <a class="btn-register" href="/Register.aspx" title=""><i class="fa fa-pencil-square-o"></i>Đăng ký miễn phí</a>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">What we offer</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">For schools</a>
                                        </li>
                                        <li>
                                            <a href="" title="">For families</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Math</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Language arts</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Science</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Social studies</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Awards</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Analytics</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Standards</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Mobile apps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">Community</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">Help center</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Tell us what you think</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Success stories</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Webinars</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Professional development</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="social pc">
                                    <li>
                                        <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">About</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">Company information</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Terms of service</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Press room</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Jobs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">Editions</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">United States</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Australia</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Canada</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Europe</a>
                                        </li>
                                        <li>
                                            <a href="" title="">India</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Ireland</a>
                                        </li>
                                        <li>
                                            <a href="" title="">New Zealand</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Singapore</a>
                                        </li>
                                        <li>
                                            <a href="" title="">South Africa</a>
                                        </li>
                                        <li>
                                            <a href="" title="">United Kingdom</a>
                                        </li>
                                        <li>
                                            <a href="" title="">All editions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="sp group">
                            <ul class="social">
                                <li>
                                    <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                                </li>
                            </ul>
                            <div class="copyright">&copy; 2016 IXL Learning. All rights reserved.</div>
                        </div>
                    </div>
                </footer>

                <div class="overlay" data-overlay="true"></div>
            </div>
            <div class="menu-left" id="menu-left">
                <div class="inner">
                    <a href="#menu-left" title="Menu" class="btn-menu" data-menu="true">Menu</a>
                    <!--<a href="#menu-left" title="Close" data-close="true" class="btn-close"><i class="fa fa-times"></i></a>-->
                    <div class="head">
                        <a href="#" title="VIOLYMPIC NETWORK" data-violypic="true">
                        <span class="label">VIOLYMPIC NETWORK:</span>
                        <span class="text">Chuyên đề</span>
                    </a>
                    </div>
                    <div class="data-mobile" data-mobile="true">
                        <div class="language">
                            <div class="item">
                                <a class="active" href="" title="ENGLISH">
                                <img src="asset/img/flag-en.jpg" width="46" height="32" alt="English"/> ENGLISH
                            </a>
                            </div>
                            <div class="item">
                                <a href="" title="TIẾNG VIỆT">
                                <img src="asset/img/flag-vi.jpg" width="46" height="32" alt="TIẾNG VIỆT"/> TIẾNG VIỆT
                            </a>
                            </div>
                        </div>
                        <div class="login">
                            <div class="item">
                                <a class="btn-register" href="" title="Đăng ký">Đăng ký</a>
                            </div>
                            <div class="item">

                                <a class="btn-login" href="" title="Đăng nhập">Đăng nhập</a>
                            </div>
                        </div>
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">MATH</a>
                                </li>
                                <li>
                                    <a href="" title="">LANGUAGE ARTS</a>
                                </li>
                                <li>
                                    <a href="" title="">SCIENCE</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">SOCIAL STUDIES</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="hotline">
                            <div class="item">
                                <a href="tel:19006082">
                                <i class="fa fa-phone"></i>
                                <span class="label">TỔNG ĐÀI 24/7</span>
                                <span class="phone">1900 6082</span>
                            </a>
                            </div>
                            <div class="item">
                                <a href="mailto:info@violympic.vn">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label">EMAIL CHO CHÚNG TÔI</span>
                                <span class="phone">info@violympic.vn</span>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="data-network" data-network="true">
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>
                                <li>
                                    <a href="" title="">Lịch sử</a>
                                </li>
                                <li>
                                    <a href="" title="">Trang số 1</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">Trang số 2</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- //wrapper -->
        <!-- Script -->
        <script src="asset/js/jquery-1.10.2.min.js"></script>
        <script src="asset/js/jquery.validate.min.js"></script>
        <script src="asset/js/jquery.matchHeight.min.js"></script>
        <script src="asset/js/jquery.bxslider.min.js"></script>
        <!--[if lt IE 9]>
    <script type="text/javascript" src="asset/js/respond.src.min.js"></script>
    <![endif]-->
        <script src="asset/js/common.min.js"></script>
        <script src="Public/jAlert-master/src/jAlert-v3.js"></script>
        <script src="Public/jAlert-master/src/jAlert-functions.js"></script>
        <script src="Public/js/Site.js"></script>
        <script src="Public/js/Play.js"></script>
        <script src="Public/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.min.js"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.js"></script>
        <script src="Public/canvasjs-1.8.0/canvasjs.min.js"></script>
        <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>

        </script>
        <!-- //Script -->
    </form>
</body>

</html>