<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <meta charset="utf-8">
  <title>Trang chủ | Chuyên đề</title>
  <link rel="stylesheet" href="asset/css/style.css" type="text/css" />
  <link rel="stylesheet" href="Public/jAlert-master/src/jAlert-v3.css" />
  <link rel="stylesheet" href="Public/css/style.css" />
  <link rel="stylesheet" href="Public/css/animate.css" />
  <link rel="stylesheet" href="Public/font-awesome-4.5.0/css/font-awesome.min.css" />
</head>

<body>
  <form id="form1" runat="server">
    <div class="wrapper" id="wrapper">
      <div class="main" id="main">
        <header class="header">
          <div class="header-top">
            <div class="system">VIOLYMPIC NETWORK:</div>
            <nav class="nav" id="nav-top">
              <ul>
                <li>
                  <a class="active" href="" title="">Chuyên đề</a>
                </li>
                <li>
                  <a href="" title="">Violympic</a>
                </li>

              </ul>
            </nav>
            <div class="donors">
              <div class="item">
                <a href="" title="">
                    <img src="asset/img/data/img-donors-1.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ bạc</span>
                </a>
              </div>
              <div class="item">
                <a href="" title="">
                    <img src="asset/img/data/img-donors-2.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ đồng hành</span>
                </a>
              </div>
            </div>
          </div>
          <div class="header-mid">
            <div class="container">
              <h1 class="logo">
                <a href="" title="Violimpic Logo">
                    <img src="asset/img/logo.png" width="290" height="147" alt="Violimpic Logo" />
                </a>
              </h1>
              <div class="login">
                <div class="row">
                  <div class="user">
                    <div class="row">
                      {LOGIN/NOTLOGIN}
                    </div>
                  </div>
                </div>
              </div>
              <a href="#block-search" title="Search" class="btn-search" data-search="true"><i class="fa fa-search"></i></a>
            </div>
          </div>
          <div class="header-bot">
            <div class="container">
              <div class="row">
                <div class="col col-798">
                  <nav class="nav-main">
                    <ul>
                      <li>
                        <a href="#" title="">TOÁN TIẾNG VIỆT</a>
                      </li>
                      <li>
                        <a href="#" title="">TOÁN TIẾNG ANH</a>
                      </li>
                      <li>
                        <a href="#" title="">TIẾNG ANH</a>
                      </li>
                      <li>
                        <a href="#" title="">IQ</a>
                      </li>

                    </ul>
                  </nav>
                </div>
                <div class="col col-210">
                  <div class="search">
                    <form action="1-trang-chu.html" method="post">
                      <input type="search" placeholder="Tìm kiếm chuyên đề" class="form-control" name="search" />
                      <button type="button" class="btn-search"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </header>

        <div id="popup">
          <div id="dialog">
            <div id="icon" class="label-dialog"></div>
            <div class="body-dialog">
              <p class="animated"></p>
            </div>
          </div>
        </div>
        <div class="box-violympic-08">
          <div class="container">
            <nav class="block-21">
              <ul>
                <li>
                  <a href="" title=""></a> <span class="space">Đây là menu</span>
                </li>
                <li>
                  <span id="nameunit"></span>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <section class="box-violympic-10">
          <div class="container">
            <div class="row">
              <div class="col col-900">
                <div class="block-19" id="play-content">
                  <div class="exams" id="exams">

                    Đây là bài tập


                  </div>
                  <div class="explanation" id="explanation">
                    <div class="interpret">Giải thích</div>
                    <div class="quizzes">
                      <div class="head">
                        <div class="review">Ghi nhớ</div>
                      </div>
                      <div id="result" class="description">
                        Đây Là hướng dẫn
                      </div>
                    </div>

                  </div>
                  <div class="handle">
                    <button type="button" id="submit" class="btn-submit" onclick="">Nộp bài</button>
                  </div>
                </div>
              </div>
              <div class="col col-180">
                <div class="block-20">
                  <div class="answer"><span>Số câu đã trả lời</span></div>
                  <div class="reply" id="count-180">0</div>
                  <div class="elapsed">Thời gian làm bài</div>
                  <div class="status">
                    <div class="pause" style="display:none;">PAUSE</div>
                    <div class="row">
                      <div class="col">
                        <div class="time">
                          <div class="inner">
                            <div class="wrap">
                              <div class="number" id="hours">00</div>
                            </div>
                          </div>
                        </div>
                        <div class="text">Giờ</div>
                      </div>
                      <div class="col">
                        <div class="time">
                          <div class="inner">
                            <div class="wrap">
                              <div class="number" id="minutes">00</div>
                            </div>
                          </div>
                        </div>
                        <div class="text">Phút</div>
                      </div>
                      <div class="col">
                        <div class="time">
                          <div class="inner">
                            <div class="wrap">
                              <div class="number" id="seconds">00</div>
                            </div>
                          </div>
                        </div>
                        <div class="text">Giây</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="getmark" style="display:none;">
            </div>
          </div>
        </section>

        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col col-360">
                <div class="block-06">
                  <h2>
                    <a href="" title="">
                            <img src="asset/img/logo.png" width="290" height="147" alt=""/>
                        </a>
                  </h2>
                  <p>IXL is an immersive K-12 learning experience that provides comprehensive, standards-aligned content for
                    math, language arts, science, and social studies.</p>
                  <a class="btn-register" href="/Register.aspx" title=""><i class="fa fa-pencil-square-o"></i>Đăng ký miễn phí</a>
                </div>
              </div>
              <div class="col col-180">
                <div class="block-07">
                  <h3>
                    <a href="" title="">What we offer</a>
                  </h3>
                  <ul>
                    <li>
                      <a href="" title="">For schools</a>
                    </li>
                    <li>
                      <a href="" title="">For families</a>
                    </li>
                    <li>
                      <a href="" title="">Math</a>
                    </li>
                    <li>
                      <a href="" title="">Language arts</a>
                    </li>
                    <li>
                      <a href="" title="">Science</a>
                    </li>
                    <li>
                      <a href="" title="">Social studies</a>
                    </li>
                    <li>
                      <a href="" title="">Awards</a>
                    </li>
                    <li>
                      <a href="" title="">Analytics</a>
                    </li>
                    <li>
                      <a href="" title="">Standards</a>
                    </li>
                    <li>
                      <a href="" title="">Mobile apps</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-180">
                <div class="block-07">
                  <h3>
                    <a href="" title="">Community</a>
                  </h3>
                  <ul>
                    <li>
                      <a href="" title="">Help center</a>
                    </li>
                    <li>
                      <a href="" title="">Tell us what you think</a>
                    </li>
                    <li>
                      <a href="" title="">Blog</a>
                    </li>
                    <li>
                      <a href="" title="">Testimonials</a>
                    </li>
                    <li>
                      <a href="" title="">Success stories</a>
                    </li>
                    <li>
                      <a href="" title="">Webinars</a>
                    </li>
                    <li>
                      <a href="" title="">Professional development</a>
                    </li>
                    <li>
                      <a href="" title="">Contact us</a>
                    </li>
                  </ul>
                </div>
                <ul class="social pc">
                  <li>
                    <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                  </li>
                  <li>
                    <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col col-180">
                <div class="block-07">
                  <h3>
                    <a href="" title="">About</a>
                  </h3>
                  <ul>
                    <li>
                      <a href="" title="">Company information</a>
                    </li>
                    <li>
                      <a href="" title="">Terms of service</a>
                    </li>
                    <li>
                      <a href="" title="">Privacy policy</a>
                    </li>
                    <li>
                      <a href="" title="">Press room</a>
                    </li>
                    <li>
                      <a href="" title="">Jobs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-180">
                <div class="block-07">
                  <h3>
                    <a href="" title="">Editions</a>
                  </h3>
                  <ul>
                    <li>
                      <a href="" title="">United States</a>
                    </li>
                    <li>
                      <a href="" title="">Australia</a>
                    </li>
                    <li>
                      <a href="" title="">Canada</a>
                    </li>
                    <li>
                      <a href="" title="">Europe</a>
                    </li>
                    <li>
                      <a href="" title="">India</a>
                    </li>
                    <li>
                      <a href="" title="">Ireland</a>
                    </li>
                    <li>
                      <a href="" title="">New Zealand</a>
                    </li>
                    <li>
                      <a href="" title="">Singapore</a>
                    </li>
                    <li>
                      <a href="" title="">South Africa</a>
                    </li>
                    <li>
                      <a href="" title="">United Kingdom</a>
                    </li>
                    <li>
                      <a href="" title="">All editions</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="sp group">
              <ul class="social">
                <li>
                  <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                  <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                </li>
              </ul>
              <div class="copyright">&copy; 2016 IXL Learning. All rights reserved.</div>
            </div>
          </div>
        </footer>

        <div class="overlay" data-overlay="true"></div>
      </div>
      <div class="menu-left" id="menu-left">
        <div class="inner">
          <a href="#menu-left" title="Menu" class="btn-menu" data-menu="true">Menu</a>
          <!--<a href="#menu-left" title="Close" data-close="true" class="btn-close"><i class="fa fa-times"></i></a>-->
          <div class="head">
            <a href="#" title="VIOLYMPIC NETWORK" data-violypic="true">
                        <span class="label">VIOLYMPIC NETWORK:</span>
                        <span class="text">Chuyên đề</span>
                    </a>
          </div>
          <div class="data-mobile" data-mobile="true">
            <div class="language">
              <div class="item">
                <a class="active" href="" title="ENGLISH">
                                <img src="asset/img/flag-en.jpg" width="46" height="32" alt="English"/> ENGLISH
                            </a>
              </div>
              <div class="item">
                <a href="" title="TIẾNG VIỆT">
                                <img src="asset/img/flag-vi.jpg" width="46" height="32" alt="TIẾNG VIỆT"/> TIẾNG VIỆT
                            </a>
              </div>
            </div>
            <div class="login">
              <div class="item">
                <a class="btn-register" href="" title="Đăng ký">Đăng ký</a>
              </div>
              <div class="item">

                <a class="btn-login" href="" title="Đăng nhập">Đăng nhập</a>
              </div>
            </div>
            <nav class="nav-mobile">
              <ul>
                <li>
                  <a href="" title="">MATH</a>
                </li>
                <li>
                  <a href="" title="">LANGUAGE ARTS</a>
                </li>
                <li>
                  <a href="" title="">SCIENCE</a>
                </li>
                <li class="active">
                  <a href="" title="">SOCIAL STUDIES</a>
                </li>
                <li>
                  <a href="" title="">Analytics</a>
                </li>
                <li>
                  <a href="" title="">Awards</a>
                </li>
                <li>
                  <a href="" title="">Standards</a>
                </li>
                <li>
                  <a href="" title="">Community</a>
                </li>
                <li>
                  <a href="" title="">Membership</a>
                </li>
              </ul>
            </nav>
            <div class="hotline">
              <div class="item">
                <a href="tel:19006082">
                                <i class="fa fa-phone"></i>
                                <span class="label">TỔNG ĐÀI 24/7</span>
                                <span class="phone">1900 6082</span>
                            </a>
              </div>
              <div class="item">
                <a href="mailto:info@violympic.vn">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label">EMAIL CHO CHÚNG TÔI</span>
                                <span class="phone">info@violympic.vn</span>
                            </a>
              </div>
            </div>
          </div>
          <div class="data-network" data-network="true">
            <nav class="nav-mobile">
              <ul>
                <li>
                  <a href="" title="">Violympic</a>
                </li>
                <li>
                  <a href="" title="">Lịch sử</a>
                </li>
                <li>
                  <a href="" title="">Trang số 1</a>
                </li>
                <li class="active">
                  <a href="" title="">Trang số 2</a>
                </li>
                <li>
                  <a href="" title="">Analytics</a>
                </li>
                <li>
                  <a href="" title="">Awards</a>
                </li>
                <li>
                  <a href="" title="">Standards</a>
                </li>
                <li>
                  <a href="" title="">Community</a>
                </li>
                <li>
                  <a href="" title="">Membership</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- //wrapper -->
    <!-- Script -->
    <script src="asset/js/jquery-1.10.2.min.js"></script>
    <script src="asset/js/jquery.validate.min.js"></script>
    <script src="asset/js/jquery.matchHeight.min.js"></script>
    <script src="asset/js/jquery.bxslider.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="asset/js/respond.src.min.js"></script>
    <![endif]-->
    <script src="asset/js/common.min.js"></script>
    <script src="Public/jAlert-master/src/jAlert-v3.js"></script>
    <script src="Public/jAlert-master/src/jAlert-functions.js"></script>
    <script src="Public/js/Site.js"></script>
    <script src="Public/js/Play.js"></script>
    <script src="Public/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
    <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.min.js"></script>
    <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.js"></script>
    <script src="Public/canvasjs-1.8.0/canvasjs.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>

    </script>
    <!-- //Script -->
  </form>
</body>

</html>