﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Awesome Cursor plugin Test Suite</title>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.min.css" media="screen">
  <!-- Custom font testing -->
  <link rel="stylesheet" href="awesome-cursor-test-font/style.css" media="screen">
  <!-- Load local jQuery. -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css" media="screen">

  <script src="../bower_components/qunit/qunit/qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../src/jquery.awesome-cursor.js"></script>
  <script src="jquery-awesome-cursor_test.js"></script>
  <!-- Removing access to jQuery and $. But it'll still be available as _$, if
       you REALLY want to mess around with jQuery in the console. REMEMBER WE
       ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
  <script>window._$ = jQuery.noConflict(true);</script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">
    <i class="fa fa-pencil"></i>
    <i class="act act-pencil"></i>
    <span>lame test markup</span>
    <span>normal test markup</span>
    <span>awesome test markup</span>
  </div>
</body>
</html>