<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8">
    <title>Trang chủ | Chuyên đề</title>
    <link rel="stylesheet" href="asset/css/style.css" type="text/css" />
    <link rel="stylesheet" href="Public/jAlert-master/src/jAlert-v3.css" />
    <link rel="stylesheet" href="Public/css/style.css" />
    <link rel="stylesheet" href="Public/css/animate.css" />
    <link rel="stylesheet" href="Public/font-awesome-4.5.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper" id="wrapper">
            <div class="main" id="main">
                <header class="header">
                    <div class="header-top">
                        <div class="system">VIOLYMPIC NETWORK:</div>
                        <nav class="nav" id="nav-top">
                            <ul>
                                <li>
                                    <a class="active" href="" title="">Chuyên đề</a>
                                </li>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>

                            </ul>
                        </nav>
                        <div class="donors">
                            <div class="item">
                                <a href="" title="">
                    <img src="asset/img/data/img-donors-1.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ bạc</span>
                </a>
                            </div>
                            <div class="item">
                                <a href="" title="">
                    <img src="asset/img/data/img-donors-2.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ đồng hành</span>
                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-mid">
                        <div class="container">
                            <h1 class="logo">
                                <a href="" title="Violimpic Logo">
                    <img src="asset/img/logo.png" width="290" height="147" alt="Violimpic Logo" />
                </a>
                            </h1>
                            <div class="login">
                                <div class="row">
                                    <div class="col">
                                        <div class="facebook" style="margin-bottom:5px;">
                                            <a href="#"><span>Đăng nhập bằng Facebook</span></a>
                                        </div>
                                        <div class="google">
                                            <a href="#"><span>Đăng nhập bằng Gmail</span></a>
                                        </div>
                                        <div class="register">
                                            <a href="#" title="">Đăng ký tài khoản?</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <form action="1-trang-chu.html" method="post">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="line">
                                                        <input type="text" placeholder="Tài khoản" name="username" class="form-control" />
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="line">
                                                        <input type="password" placeholder="Mật khẩu" name="password" class="form-control" />
                                                    </div>
                                                    <div class="register">
                                                      <a href="/Register/html" title="Đăng ký tài khoản?">Đăng ký tài khoản?</a>
                                                    </div>
                                                    <!-- <div class="line">
                                                        <a href="" title="Quên mật khẩu?">Quên mật khẩu?</a>
                                                    </div> -->
                                                </div>
                                                <div class="col">
                                                    <div class="line">
                                                        <button type="button" class="btn-login" onclick="Login()">Đăng nhập</button>
                                                    </div >
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <a href="#block-search" title="Search" class="btn-search" data-search="true"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="header-bot">
                        <div class="container">
                            <div class="row">
                                <div class="col col-798">
                                    <nav class="nav-main">
                                        <ul>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG VIỆT</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">IQ</a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                                <div class="col col-210">
                                    <div class="search">
                                        <form action="1-trang-chu.html" method="post">
                                            <input type="search" placeholder="Tìm kiếm chuyên đề" class="form-control" name="search" />
                                            <button type="button" class="btn-search"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </header>


                <br /> {Content}



                <footer class="footer" style="background: #f7f7f7 url(asset/img/pattern-xv.png) repeat center center;">
                    <div class="container" style="padding-bottom:30px">
                        <div class="row">
                            <div class="col col-360">
                                <div class="block-06">
                                    <h2>
                            <a>
                                <img src="asset/img/logo.png" width="290" height="147" alt=""/>
                            </a>
                          </h2>
                                    <p style="text-align: justify;">Thấu hiểu tầm quan trọng của việc ứng dụng CNTT vào sự phát triển của Giáo dục. Violympic phát triển trang chuyên đề với mong muốn đem đến các em học sinh trên cả nước những phút giây học tập thật lý
                                        thú, bổ ích.</p>
                                </div>
                            </div>
                            <div class="col col-180" style="width: 29.66667%;margin-left: 39px;">
                                <div class="block-07">
                                    <h3>
                                        <a style="font-size: 1.3em;">Truy cập nhanh</a>
                                    </h3>
                                    <ul style="margin-top:35px;">
                                        <li>
                                            <a href="http://violympic.vn/" target="_blank" title="ViOlympic Toán Tiếng Việt"><i class="fa fa-link footer-i"></i>Violympic Toán Tiếng Việt</a>
                                        </li>
                                        <li>
                                            <a href="http://math.violympic.vn/" target="_blank" title="ViOlympic Toán Tiếng Anh"><i class="fa fa-link footer-i"></i>Violympic Toán Tiếng Anh</a>
                                        </li>
                                        <li>
                                            <a href="http://global.violympic.vn/" target="_blank" title="ViOlympic Toán Quốc Tế"><i class="fa fa-link footer-i"></i>Violympic Toán Quốc Tế</a>
                                        </li>
                                        <li>
                                            <a href="http://vatly.violympic.vn/" target="_blank" title="ViOlympic luyện thi"><i class="fa fa-link footer-i"></i>Violympic Vật lý</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>

                            <div class="col col-180" style="width: 29.66667%;margin-left: 39px;">
                                <div class="block-07">
                                    <h3>
                                  <a style="font-size: 1.3em;">Liên hệ</a>
                                </h3>
                                    <ul style="margin-top:35px;">
                                        <li>
                                            <a><i class="fa fa-map-marker footer-i"></i><span>Trường Đại học FPT - Khu Giáo dục và Đào tạo Khu công nghệ cao Hòa Lạc, km 29 Đại lộ Thăng Long, Huyện Thạch Thất, TP. Hà Nội.</span></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-envelope-o footer-i"></i>violympic@moet.edu.vn</a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-phone footer-i"></i>1900636111</a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-copyright footer-i"></i>Copyright 2017 ViOlympic. All Rights Reserved.</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div class="overlay" data-overlay="true"></div>
            </div>
            <div class="menu-left" id="menu-left">
                <div class="inner">
                    <a href="#menu-left" title="Menu" class="btn-menu" data-menu="true">Menu</a>
                    <!--<a href="#menu-left" title="Close" data-close="true" class="btn-close"><i class="fa fa-times"></i></a>-->
                    <div class="head">
                        <a href="#" title="VIOLYMPIC NETWORK" data-violypic="true">
                        <span class="label">VIOLYMPIC NETWORK:</span>
                        <span class="text">Chuyên đề</span>
                    </a>
                    </div>
                    <div class="data-mobile" data-mobile="true">
                        <div class="language">
                            <div class="item">
                                <a class="active" href="" title="ENGLISH">
                                <img src="asset/img/flag-en.jpg" width="46" height="32" alt="English"/> ENGLISH
                            </a>
                            </div>
                            <div class="item">
                                <a href="" title="TIẾNG VIỆT">
                                <img src="asset/img/flag-vi.jpg" width="46" height="32" alt="TIẾNG VIỆT"/> TIẾNG VIỆT
                            </a>
                            </div>
                        </div>
                        <div class="login">
                            <div class="item">
                                <a class="btn-register" href="" title="Đăng ký">Đăng ký</a>
                            </div>
                            <div class="item">

                                <a class="btn-login" href="" title="Đăng nhập">Đăng nhập</a>
                            </div>
                        </div>
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">MATH</a>
                                </li>
                                <li>
                                    <a href="" title="">LANGUAGE ARTS</a>
                                </li>
                                <li>
                                    <a href="" title="">SCIENCE</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">SOCIAL STUDIES</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="hotline">
                            <div class="item">
                                <a href="tel:19006082">
                                <i class="fa fa-phone"></i>
                                <span class="label">TỔNG ĐÀI 24/7</span>
                                <span class="phone">1900 6082</span>
                            </a>
                            </div>
                            <div class="item">
                                <a href="mailto:info@violympic.vn">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label">EMAIL CHO CHÚNG TÔI</span>
                                <span class="phone">info@violympic.vn</span>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="data-network" data-network="true">
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>
                                <li>
                                    <a href="" title="">Lịch sử</a>
                                </li>
                                <li>
                                    <a href="" title="">Trang số 1</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">Trang số 2</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- //wrapper -->
        <!-- Script -->
        <script src="asset/js/jquery-1.10.2.min.js"></script>
        <script src="asset/js/jquery.validate.min.js"></script>
        <script src="asset/js/jquery.matchHeight.min.js"></script>
        <script src="asset/js/jquery.bxslider.min.js"></script>
        <!--[if lt IE 9]>
    <script type="text/javascript" src="asset/js/respond.src.min.js"></script>
    <![endif]-->
        <script src="asset/js/common.min.js"></script>
        <script src="Public/jAlert-master/src/jAlert-v3.js"></script>
        <script src="Public/jAlert-master/src/jAlert-functions.js"></script>
        <script src="Public/js/Site.js"></script>
        <script src="Public/js/Play.js"></script>
        <script src="Public/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.min.js"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.js"></script>
        <script src="Public/canvasjs-1.8.0/canvasjs.min.js"></script>
        <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>

        </script>
        <!-- //Script -->
    </form>
</body>

</html>
