<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8">
    <title>Trang chủ | Chuyên đề</title>
    <link rel="stylesheet" href="asset/css/style.css" type="text/css" />
    <link rel="stylesheet" href="Public/jAlert-master/src/jAlert-v3.css" />
    <link rel="stylesheet" href="Public/css/style.css" />
    <link rel="stylesheet" href="Public/css/animate.css" />
    <link rel="stylesheet" href="Public/font-awesome-4.5.0/css/font-awesome.min.css" />
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper" id="wrapper">
            <div class="main" id="main">
                <header class="header">
                    <div class="header-top">
                        <div class="system">VIOLYMPIC NETWORK:</div>
                        <nav class="nav" id="nav-top">
                            <ul>
                                <li>
                                    <a class="active" href="" title="">Chuyên đề</a>
                                </li>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>

                            </ul>
                        </nav>
                        <div class="donors">
                            <div class="item">
                                <a href="" title="">
                    <img src="asset/img/data/img-donors-1.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ bạc</span>
                </a>
                            </div>
                            <div class="item">
                                <a href="" title="">
                    <img src="asset/img/data/img-donors-2.jpg" width="78" height="23" alt="" />
                    <span>Nhà tài trợ đồng hành</span>
                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-mid">
                        <div class="container">
                            <h1 class="logo">
                                <a href="" title="Violimpic Logo">
                    <img src="asset/img/logo.png" width="290" height="147" alt="Violimpic Logo" />
                </a>
                            </h1>
                            <div class="login">
                                <div class="row">
                                    <div class="user">
                                        <div class="row">
                                            <div class="col">
                                                <a href="" title="">
                    <img src="asset/img/avatar.jpg" width="180" height="180" alt="Avatar"/>
                </a>
                                            </div>
                                            <div class="col">
                                                <ul class="nav-user">
                                                    <li>
                                                        <a class="front-pointer">{Userinfo.s_fullname}</a>
                                                        <ul>
                                                            <li>
                                                                <a href="" title=""><span>Thông tin tài khoản</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="" title=""><span>Thông tin VIP</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="" title=""><span>Học bạ</span></a>
                                                            </li>
                                                            <li>
                                                                <a href="" title=""><span>Đổi mật khẩu</span></a>
                                                            </li>
                                                            <li>
                                                                <a class="front-pointer" onclick="Logout()"><span><i class="fa fa-sign-out"></i>Thoát</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <div class="info">VIP đến: 0 ngày</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#block-search" title="Search" class="btn-search" data-search="true"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="header-bot">
                        <div class="container">
                            <div class="row">
                                <div class="col col-798">
                                    <nav class="nav-main">
                                        <ul>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG VIỆT</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TOÁN TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">TIẾNG ANH</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">IQ</a>
                                            </li>

                                        </ul>
                                    </nav>
                                </div>
                                <div class="col col-210">
                                    <div class="search">
                                        <form action="1-trang-chu.html" method="post">
                                            <input type="search" placeholder="Tìm kiếm chuyên đề" class="form-control" name="search" />
                                            <button type="button" class="btn-search"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </header>


                <section class="box-violympic-07">
                    <div class="container">
                        <div id="Load" class="row">
                            <script src="/Public/js/Site.js"></script>
                            <div class="col col-300">
                                <div class="block-09">
                                    <div class="row">
                                        <div class="col col-110">
                                            <div class="avatar">
                                                <div class="image">
                                                    <img id="avatar" src="asset/img/avatar.jpg" width="180" height="180" alt="Avatar" />
                                                </div>
                                                <div class="upload">
                                                    <div class="text"><span>Photo</span></div>
                                                    <div class="file"><input name="avatar" type="file"></div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col col-190">
                                            <h3>
                                                <%=Userinfo.s_fullname %>
                                            </h3>
                                            <p>VIP đến: 0 ngày</p>
                                            <a class="btn-buy" href="" title=""><i class="fa fa-plus"></i>Mua VIP</a>
                                        </div>
                                    </div>
                                    <ul class="levels">
                                        <li>
                                            <img src="asset/img/data/img-30x34-1.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-2.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-3.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-4.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-5.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-6.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-7.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-8.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-9.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-10.jpg" width="30" height="34" alt="" />
                                        </li>
                                        <li>
                                            <img src="asset/img/data/img-30x34-11.jpg" width="30" height="34" alt="" />
                                        </li>
                                    </ul>
                                    <div class="handle sp">
                                        <a href="#" data-accordion="true" data-parent="block-09" data-target="nav-dashboard" title="Thông tin tài khoản"><span>Thông tin tài khoản</span></a>
                                    </div>
                                    <ul class="nav-dashboard">
                                        <li>
                                            <a href="/UserInfo.aspx?tab=info" title=""><span>Thông tin tài khoản</span></a>
                                        </li>
                                        <li>
                                            <a href="/UserInfo.aspx?tab=vip" title=""><span>Thông tin VIP</span></a>
                                        </li>
                                        <li>
                                            <a href="/UserInfo.aspx?tab=profile&c=1" title=""><span>Học bạ</span></a>
                                        </li>
                                        <li>
                                            <a href="/UserInfo.aspx?tab=repass" title=""><span>Đổi mật khẩu</span></a>
                                        </li>
                                        <li>
                                            <a onclick="Logout()" title=""><span><i class="fa fa-sign-out"></i>Thoát</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-760">
                                <h2 class="title">Thông tin tài khoản</h2>
                                <div class="data">
                                    <div class="block-10">
                                        <div class="item">
                                            <div class="label">Tên đăng nhập</div>
                                            <div class="control"><span><%=Userinfo.s_username %></span></div>
                                        </div>
                                        <div class="item">
                                            <div class="label">Email</div>
                                            <div class="control"><span><%=Userinfo.s_email %></span></div>
                                        </div>

                                        <div class="item">
                                            <div class="label">Ngày đăng ký</div>
                                            <div class="control"><span><%=Userinfo.d_create_date %></span></div>
                                        </div>
                                        <div class="item">
                                            <div class="label">Bạn đang ở</div>
                                            <div class="row">
                                                <div class="col col-290">
                                                    <select class="form-control" name="city" onchange="Load_District($(this).val())">
                                <option value="0">-- Tỉnh/thành phố</option>
                                <option value="1">Hà Nội</option>
                                <option value="2">Hồ Chí Minh</option>
                                <option value="3">An Giang</option>
                                <option value="4">Bà Rịa - Vũng Tàu</option>
                                <option value="5">Bắc Cạn</option>
                                <option value="6">Bắc Giang</option>
                                <option value="7">Bạc Liêu</option>
                                <option value="8">Bắc Ninh</option>
                                <option value="9">Bến Tre</option>
                                <option value="10">Bình Định</option>
                                <option value="11">Bình Dương</option>
                                <option value="12">Bình Phước</option>
                                <option value="13">Bình Thuận</option>
                                <option value="14">Cà Mau</option>
                                <option value="15">Cần Thơ</option>
                                <option value="16">Cao Bằng</option>
                                <option value="17">Đà Nẵng</option>
                                <option value="65">Đắc Nông</option>
                                <option value="18">Đăk Lăk</option>
                                <option value="19">Điện Biên</option>
                                <option value="20">Đồng Nai</option>
                                <option value="21">Đồng Tháp</option>
                                <option value="22">Gia Lai</option>
                                <option value="24">Hà Giang</option>
                                <option value="26">Hà Nam</option>
                                <option value="28">Hà Tĩnh</option>
                                <option value="29">Hải Dương</option>
                                <option value="30">Hải Phòng</option>
                                <option value="66">Hậu Giang</option>
                                <option value="31">Hòa Bình</option>
                                <option value="32">Hưng Yên</option>
                                <option value="33">Khánh Hòa</option>
                                <option value="34">Kiên Giang</option>
                                <option value="35">KonTum</option>
                                <option value="36">Lai Châu</option>
                                <option value="37">Lâm Đồng</option>
                                <option value="38">Lạng Sơn</option>
                                <option value="39">Lào Cai</option>
                                <option value="40">Long An</option>
                                <option value="67">Lưu học sinh đang ở nước ngoài</option>
                                <option value="41">Nam Định</option>
                                <option value="42">Nghệ An</option>
                                <option value="43">Ninh Bình</option>
                                <option value="44">Ninh Thuận</option>
                                <option value="45">Phú Thọ</option>
                                <option value="46">Phú Yên</option>
                                <option value="47">Quảng Bình</option>
                                <option value="48">Quảng Nam</option>
                                <option value="49">Quảng Ngãi</option>
                                <option value="50">Quảng Ninh</option>
                                <option value="51">Quảng Trị</option>
                                <option value="52">Sóc Trăng</option>
                                <option value="53">Sơn La</option>
                                <option value="54">Tây Ninh</option>
                                <option value="55">Thái Bình</option>
                                <option value="56">Thái Nguyên</option>
                                <option value="57">Thanh Hóa</option>
                                <option value="58">Thừa Thiên Huế</option>
                                <option value="59">Tiền Giang</option>
                                <option value="60">Trà Vinh</option>
                                <option value="61">Tuyên Quang</option>
                                <option value="62">Vĩnh Long</option>
                                <option value="63">Vĩnh Phúc</option>
                                <option value="64">Yên Bái</option>
                            </select>
                                                </div>
                                                <div class="col col-290">
                                                    <select class="form-control" name="district" onchange="Load_School($(this).val())">
                                <option value="">-- Quận/huyện</option>
                                <%=DDLdistrict %>
                            </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="label">Bạn đang học tại trường:</div>
                                            <div class="control">
                                                <select class="form-control" name="school">
                            <option value="">-- Chọn trường</option>
                            <%=DDLschool %>
                        </select>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="label">Ngày sinh:</div>
                                            <div class="control">
                                                <div class="row">
                                                    <div class="col front-col-290">
                                                        <select class="form-control" name="ddl_day" id="ddl_day">
                                <option value="0">-- Ngày</option>
                            </select>
                                                    </div>
                                                    <div class="col front-col-290">
                                                        <select class="form-control" name="ddl_month" id="ddl_month">
                                <option value="0">-- Tháng</option>
                            </select>
                                                    </div>
                                                    <div class="col front-col-290">
                                                        <select class="form-control" name="ddl_year" id="ddl_year">
                                <option value="0">-- Năm</option>
                            </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="notice">
                                            Điền đầy đủ các thông tin này giúp bạn bè của bạn dễ dàng tìm thấy bạn trên Online Math, đồng thời giúp hệ thống có thể xếp
                                            hạng bạn vào trong bảng xếp hạng của trường bạn đang học. Việc này cũng giúp
                                            bạn được nhiều người biết đến hơn.
                                        </div>
                                        <div class="handle">
                                            <button type="button" class="btn-submit" onclick="UpdateInfo()">Cập nhật</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <input name="hdCity" type="hidden" value="Userinfo.fk_province_id" />
                        <input name="hdBith" type="hidden" value="Userinfo.d_bith.ToString() %>" />
                    </div>
                </section>

                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col col-360">
                                <div class="block-06">
                                    <h2>
                                        <a href="" title="">
                            <img src="asset/img/logo.png" width="290" height="147" alt=""/>
                        </a>
                                    </h2>
                                    <p>IXL is an immersive K-12 learning experience that provides comprehensive, standards-aligned
                                        content for math, language arts, science, and social studies.</p>
                                    <a class="btn-register" href="/Register.aspx" title=""><i class="fa fa-pencil-square-o"></i>Đăng ký miễn phí</a>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">What we offer</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">For schools</a>
                                        </li>
                                        <li>
                                            <a href="" title="">For families</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Math</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Language arts</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Science</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Social studies</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Awards</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Analytics</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Standards</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Mobile apps</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">Community</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">Help center</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Tell us what you think</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Blog</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Success stories</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Webinars</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Professional development</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="social pc">
                                    <li>
                                        <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">About</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">Company information</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Terms of service</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Press room</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Jobs</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-180">
                                <div class="block-07">
                                    <h3>
                                        <a href="" title="">Editions</a>
                                    </h3>
                                    <ul>
                                        <li>
                                            <a href="" title="">United States</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Australia</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Canada</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Europe</a>
                                        </li>
                                        <li>
                                            <a href="" title="">India</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Ireland</a>
                                        </li>
                                        <li>
                                            <a href="" title="">New Zealand</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Singapore</a>
                                        </li>
                                        <li>
                                            <a href="" title="">South Africa</a>
                                        </li>
                                        <li>
                                            <a href="" title="">United Kingdom</a>
                                        </li>
                                        <li>
                                            <a href="" title="">All editions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="sp group">
                            <ul class="social">
                                <li>
                                    <a class="facebook" href="http://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="youtube" href="https://www.youtube.com/channel/" title="Youtube"><i class="fa fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a class="email" href="mailto:info@violympic.vn" title="info@violympic.vn"><i class="fa fa-envelope-o"></i></a>
                                </li>
                            </ul>
                            <div class="copyright">&copy; 2016 IXL Learning. All rights reserved.</div>
                        </div>
                    </div>
                </footer>

                <div class="overlay" data-overlay="true"></div>
            </div>
            <div class="menu-left" id="menu-left">
                <div class="inner">
                    <a href="#menu-left" title="Menu" class="btn-menu" data-menu="true">Menu</a>
                    <!--<a href="#menu-left" title="Close" data-close="true" class="btn-close"><i class="fa fa-times"></i></a>-->
                    <div class="head">
                        <a href="#" title="VIOLYMPIC NETWORK" data-violypic="true">
                        <span class="label">VIOLYMPIC NETWORK:</span>
                        <span class="text">Chuyên đề</span>
                    </a>
                    </div>
                    <div class="data-mobile" data-mobile="true">
                        <div class="language">
                            <div class="item">
                                <a class="active" href="" title="ENGLISH">
                                <img src="asset/img/flag-en.jpg" width="46" height="32" alt="English"/> ENGLISH
                            </a>
                            </div>
                            <div class="item">
                                <a href="" title="TIẾNG VIỆT">
                                <img src="asset/img/flag-vi.jpg" width="46" height="32" alt="TIẾNG VIỆT"/> TIẾNG VIỆT
                            </a>
                            </div>
                        </div>
                        <div class="login">
                            <div class="item">
                                <a class="btn-register" href="" title="Đăng ký">Đăng ký</a>
                            </div>
                            <div class="item">

                                <a class="btn-login" href="" title="Đăng nhập">Đăng nhập</a>
                            </div>
                        </div>
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">MATH</a>
                                </li>
                                <li>
                                    <a href="" title="">LANGUAGE ARTS</a>
                                </li>
                                <li>
                                    <a href="" title="">SCIENCE</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">SOCIAL STUDIES</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="hotline">
                            <div class="item">
                                <a href="tel:19006082">
                                <i class="fa fa-phone"></i>
                                <span class="label">TỔNG ĐÀI 24/7</span>
                                <span class="phone">1900 6082</span>
                            </a>
                            </div>
                            <div class="item">
                                <a href="mailto:info@violympic.vn">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label">EMAIL CHO CHÚNG TÔI</span>
                                <span class="phone">info@violympic.vn</span>
                            </a>
                            </div>
                        </div>
                    </div>
                    <div class="data-network" data-network="true">
                        <nav class="nav-mobile">
                            <ul>
                                <li>
                                    <a href="" title="">Violympic</a>
                                </li>
                                <li>
                                    <a href="" title="">Lịch sử</a>
                                </li>
                                <li>
                                    <a href="" title="">Trang số 1</a>
                                </li>
                                <li class="active">
                                    <a href="" title="">Trang số 2</a>
                                </li>
                                <li>
                                    <a href="" title="">Analytics</a>
                                </li>
                                <li>
                                    <a href="" title="">Awards</a>
                                </li>
                                <li>
                                    <a href="" title="">Standards</a>
                                </li>
                                <li>
                                    <a href="" title="">Community</a>
                                </li>
                                <li>
                                    <a href="" title="">Membership</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- //wrapper -->
        <!-- Script -->
        <script src="asset/js/jquery-1.10.2.min.js"></script>
        <script src="asset/js/jquery.validate.min.js"></script>
        <script src="asset/js/jquery.matchHeight.min.js"></script>
        <script src="asset/js/jquery.bxslider.min.js"></script>
        <!--[if lt IE 9]>
    <script type="text/javascript" src="asset/js/respond.src.min.js"></script>
    <![endif]-->
        <script src="asset/js/common.min.js"></script>
        <script src="Public/jAlert-master/src/jAlert-v3.js"></script>
        <script src="Public/jAlert-master/src/jAlert-functions.js"></script>
        <script src="Public/js/Site.js"></script>
        <script src="Public/js/Play.js"></script>
        <script src="Public/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.min.js"></script>
        <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.js"></script>
        <script src="Public/canvasjs-1.8.0/canvasjs.min.js"></script>
        <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>

        </script>
        <!-- //Script -->
    </form>
</body>

</html>