<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Trang chủ | Chuyên đề</title>
    <link rel="stylesheet" href="asset/css/style.css" type="text/css" />
    <link rel="stylesheet" href="Public/jAlert-master/src/jAlert-v3.css" />
    <link rel="stylesheet" href="Public/css/style.css" />
    <link rel="stylesheet" href="Public/css/animate.css" />
    <link rel="stylesheet" href="Public/font-awesome-4.5.0/css/font-awesome.min.css" />
    
    <script src="asset/js/modernizr.min.js" type="text/javascript"></script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_CHTML"></script>
    <script>
        <!-- MathJax.Hub.Queue(["Typeset", MathJax.Hub]); -->
    </script>
    <script type="text/javascript">
        <!-- var onloadCallback = function () { grecaptcha.render('dvCaptcha', { 'sitekey': '6Ld6wR0TAAAAAHwdFvDENLihEt4fznQOEtYQtVYr', 'callback': function (response) { $.ajax({ type: "POST", url: "Register.aspx/VerifyCaptcha", data: "{response: '" + response + "'}", contentType: "application/json; charset=utf-8", dataType: "json", success: function (r) { var captchaResponse = jQuery.parseJSON(r.d); if (captchaResponse.success) { localStorage['captcha'] = 1; } else { localStorage['captcha'] = 0; } } }); } }); }; -->
    </script>
</head>
<body>
    <form id="form1" runat="server">
      <div class="wrapper" id="wrapper">
        <div class="main" id="main">
            {Common/Header}			
			<br />
            {Content}
			<br />
            {Common/Footer}
            <div class="overlay" data-overlay="true"></div>
        </div>
        <div class="menu-left" id="menu-left">
            <div class="inner">
                <a href="#menu-left" title="Menu" class="btn-menu" data-menu="true">Menu</a>
                <!--<a href="#menu-left" title="Close" data-close="true" class="btn-close"><i class="fa fa-times"></i></a>-->
                <div class="head">
                    <a href="#" title="VIOLYMPIC NETWORK" data-violypic="true">
                        <span class="label">VIOLYMPIC NETWORK:</span>
                        <span class="text">Chuyên đề</span>
                    </a>
                </div>
                <div class="data-mobile" data-mobile="true">
                    <div class="language">
                        <div class="item">
                            <a class="active" href="" title="ENGLISH">
                                <img src="asset/img/flag-en.jpg" width="46" height="32" alt="English"/> ENGLISH
                            </a>
                        </div>
                        <div class="item">
                            <a href="" title="TIẾNG VIỆT">
                                <img src="asset/img/flag-vi.jpg" width="46" height="32" alt="TIẾNG VIỆT"/> TIẾNG VIỆT
                            </a>
                        </div>
                    </div>
                    <div class="login">
                        <div class="item">
                            <a class="btn-register" href="" title="Đăng ký">Đăng ký</a>
                        </div>
                        <div class="item">

                            <a class="btn-login" href="" title="Đăng nhập">Đăng nhập</a>
                        </div>
                    </div>
                    <nav class="nav-mobile">
                        <ul>
                            <li>
                                <a href="" title="">MATH</a>
                            </li>
                            <li>
                                <a href="" title="">LANGUAGE ARTS</a>
                            </li>
                            <li>
                                <a href="" title="">SCIENCE</a>
                            </li>
                            <li class="active">
                                <a href="" title="">SOCIAL STUDIES</a>
                            </li>
                            <li>
                                <a href="" title="">Analytics</a>
                            </li>
                            <li>
                                <a href="" title="">Awards</a>
                            </li>
                            <li>
                                <a href="" title="">Standards</a>
                            </li>
                            <li>
                                <a href="" title="">Community</a>
                            </li>
                            <li>
                                <a href="" title="">Membership</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="hotline">
                        <div class="item">
                            <a href="tel:19006082">
                                <i class="fa fa-phone"></i>
                                <span class="label">TỔNG ĐÀI 24/7</span>
                                <span class="phone">1900 6082</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="mailto:info@violympic.vn">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label">EMAIL CHO CHÚNG TÔI</span>
                                <span class="phone">info@violympic.vn</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="data-network" data-network="true">
                    <nav class="nav-mobile">
                        <ul>
                            <li>
                                <a href="" title="">Violympic</a>
                            </li>
                            <li>
                                <a href="" title="">Lịch sử</a>
                            </li>
                            <li>
                                <a href="" title="">Trang số 1</a>
                            </li>
                            <li class="active">
                                <a href="" title="">Trang số 2</a>
                            </li>
                            <li>
                                <a href="" title="">Analytics</a>
                            </li>
                            <li>
                                <a href="" title="">Awards</a>
                            </li>
                            <li>
                                <a href="" title="">Standards</a>
                            </li>
                            <li>
                                <a href="" title="">Community</a>
                            </li>
                            <li>
                                <a href="" title="">Membership</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div><!-- //wrapper -->
    <!-- Script -->
    <script src="asset/js/jquery-1.10.2.min.js"></script>
    <script src="asset/js/jquery.validate.min.js"></script>
    <script src="asset/js/jquery.matchHeight.min.js"></script>
    <script src="asset/js/jquery.bxslider.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="asset/js/respond.src.min.js"></script>
    <![endif]-->
    <script src="asset/js/common.min.js"></script>
    <script src="Public/jAlert-master/src/jAlert-v3.js"></script>
    <script src="Public/jAlert-master/src/jAlert-functions.js"></script>
    <script src="Public/js/Site.js"></script>
    <script src="Public/js/Play.js"></script>
    <script src="Public/jquery-ui-1.11.4/jquery-ui.js" type="text/javascript"></script>
    <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.min.js"></script>
    <script src="Public/jwarby-jquery-awesome-cursor-d4b04e4/dist/jquery.awesome-cursor.js"></script>
    <script src="Public/canvasjs-1.8.0/canvasjs.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
    <!-- //Script -->
    </form>
</body>
</html>
